accuracy score
#input
from sklearn.metrics import accuracy_score, precision_score, recall_score
accuracy_svc = accuracy_score(y_test, model1)
precision_svc = precision_score(y_test, model1, average='weighted')
recall_svc = recall_score(y_test, model1, average='weighted')

print(f'SVC Test Accuracy: {accuracy_svc}')
print(f'SVC Test Precision: {precision_svc}')
print(f'SVC Test Recall: {recall_svc}')
Score
SVC Test Accuracy: 0.9959183673469387
SVC Test Precision: 0.996232339089482
SVC Test Recall: 0.9959183673469387
#input
accuracy = accuracy_score(y_test, model1)
print(f'Test Accuracy: {accuracy}')
print(classification_report(y_test, model1))


#output
Test Accuracy: 0.9959183673469387
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        12
           1       1.00      1.00      1.00        60
           2       1.00      1.00      1.00        13
           3       1.00      1.00      1.00        13
           4       1.00      1.00      1.00        27
           5       1.00      1.00      1.00        29
           6       1.00      1.00      1.00         2
           7       1.00      1.00      1.00         3
           8       1.00      1.00      1.00        53
           9       1.00      1.00      1.00         7
          10       1.00      1.00      1.00         4
          11       1.00      0.80      0.89         5
          12       1.00      1.00      1.00         4
          13       1.00      1.00      1.00         8
          14       1.00      1.00      1.00         5

    accuracy                           1.00       245
   macro avg       0.99      0.99      0.99       245
weighted avg       1.00      1.00      1.00       245
